{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "<YOUR_POSTGRESQL_CONNECTION_STRING>"
  },

  "RedisSettings": {
    "UseSSL": false,
    "ConnectTimeout": 10000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false,
    "Database": 0,
    "IsUpstash": false,
    "UpstashEndpoint": null
  },

  "Redis": {
    "Url": "redis://localhost:6379",
    "UseTls": false
  },

  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:6672/",
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": "00:00:10"
  },

  "MpesaGoLive": {
    "MpesaGoLiveUrl": "https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials",
    "STKPushUrl": "https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest",
    "QueryStatus": "https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query",
    "B2C": "https://api.safaricom.co.ke/mpesa/b2c/v3/paymentrequest",
    "B2B": "https://api.safaricom.co.ke/mpesa/b2b/v1/paymentrequest",
    "Reversal": "https://api.safaricom.co.ke/mpesa/reversal/v1/request",
    "AccountBalance": "https://api.safaricom.co.ke/mpesa/accountbalance/v1/query",
    "TransactionStatus": "https://api.safaricom.co.ke/mpesa/transactionstatus/v1/query",
    "ConsumerSecret": "<YOUR_MPESA_CONSUMER_SECRET>",
    "ConsumerKey": "<YOUR_MPESA_CONSUMER_KEY>",
    "ShortCode": "<YOUR_MPESA_SHORTCODE>",
    "ConfirmationUrl": "https://your-domain.com/api/Payment/confirmation",
    "ValidationUrl": "https://your-domain.com/api/Payment/validation",
    "RegisterUrls": "https://api.safaricom.co.ke/mpesa/c2b/v2/registerurl",
    "CallbackUrl": "https://your-domain.com/api/Payment/stkcallback",
    "Passkey": "<YOUR_MPESA_PASSKEY>"
  },

  "Brevo": {
    "FromName": "QuickCrate Express Limited",
    "FromAddress": "noreply@quickcrate.co.ke",
    "SmtpUser": "<YOUR_BREVO_SMTP_USER>",
    "SmtpPass": "<YOUR_BREVO_SMTP_PASSWORD>",
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": "587"
  },

  "Zoho": {
    "FromName": "QuickCrate Express Limited",
    "FromAddress": "noreply@quickcrate.co.ke",
    "SmtpHost": "smtp.zoho.com",
    "SmtpPort": "587",
    "SmtpUser": "<YOUR_ZOHO_EMAIL>",
    "SmtpPass": "<YOUR_ZOHO_PASSWORD>"
  },

  "Jwt": {
    "key": "<LEGACY_JWT_KEY_IF_NEEDED>",
    "Issuer": "https://localhost:44334/",
    "Audience": "https://localhost:44334/"
  },

  "MpesaSandBox": {
    "MpesaSandboxUrl": "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials",
    "STKPushUrl": "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest",
    "ConsumerSecret": "<YOUR_SANDBOX_CONSUMER_SECRET>",
    "ConsumerKey": "<YOUR_SANDBOX_CONSUMER_KEY>",
    "ShortCode": "N/A",
    "PassKey": "<YOUR_SANDBOX_PASSKEY>"
  },

  "CelcomAfrica": {
    "url": "https://isms.celcomafrica.com/api/services/sendsms/",
    "Apikey": "<YOUR_CELCOM_API_KEY>",
    "Shortcode": "TEXTME",
    "PartnerID": "<YOUR_PARTNER_ID>"
  },

  "JwtSettings": {
    "Secret": "<GENERATE_SECURE_SECRET_KEY_BASE64>",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationInMinutes": 160,
    "RefreshTokenExpiryDays": 7
  },

  "AWS": {
    "Region": "eu-north-1",
    "Profile": "default",
    "AccessKey": "<YOUR_AWS_ACCESS_KEY>",
    "SecretKey": "<YOUR_AWS_SECRET_KEY>"
  },

  "OpenSearchSettings": {
    "Endpoint": "<YOUR_OPENSEARCH_ENDPOINT>"
  },

  "Application": {
    "MerchantDashboardUrl": "https://dashboard.quickcrate.co.ke"
  },

  "ExternalServices": {
    "MerchantService": {
      "BaseUrl": "https://merchant-api.example.com",
      "ApiKey": "",
      "Timeout": 30
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
